VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1",
VITE_APPWRITE_PROJECT_ID = "687bd324002988538202",
VITE_APPWRITE_DATABASE_ID = "687bd42d001b52f80b26",
VITE_APPWRITE_COLLECTION_ID = "687bd49d0027f57da3fc",
VITE_APPWRITE_BUCKET_ID = "687bd66c003a9ce550c1"